File: src/working_variables.f90

  !! given x1, x2, adjust them until they surround a root
  !! converting Numerical recipes in C zbrac() routine to Java
  subroutine bracket(x1, x2, i, j,cotanpsi)
    real(dp), intent(inout) :: x1, x2
    integer, intent(in) :: i, j
    real(dp), intent(in) :: cotanpsi

    integer :: NTRY = 50
    integer :: kk
    real(dp) :: FACTOR = 1.6
    real(dp) :: f1, f2

    !!print*, 'In Bracket Function'
	
    if (x1 == x2) then
       print*, 'bad initial range in bracket'
    end if

    f1 = dispersionFunction(x1,i,j,cotanpsi)
    f2 = dispersionFunction(x2,i,j,cotanpsi)

    !!print*, 'initial: f(x1) = " + f1 + "\t f(x2) = " + f2'

    do kk = 1, NTRY
       if (f1*f2 < 0.0) then
          return
       else if (abs(f1) < abs(f2)) then
          x1 = x1 + FACTOR*(x1-x2)
          f1 = dispersionFunction(x1,i,j,cotanpsi)
       else
          x2 = x2 + FACTOR*(x2-x1)
          f2 = dispersionFunction(x2,i,j,cotanpsi)
       end if
       !!print*, 'j = ', j, 'x1 = ', x1, ' f(x1) = ', &
       !!& f1, 'x2 = ', x2, ' f(x2) = ', f2
    end do
  end subroutine bracket

File: bng2/Network3/src/util/mathutils/roots.c
int ROOT_BRACKET(double *x1, double *x2, double (*func)(double)){
    int j;
    double f1,f2;

    if (*x1 == *x2) MATHERR("Bad initial range in ROOT_BRACKET", 00);
    f1=(*func)(*x1);
    f2=(*func)(*x2);
    for (j=1;j<=NTRY;j++) {
	if (f1*f2 < 0.0) return (1);
	if (fabs(f1) < fabs(f2))
	    f1=(*func)(*x1 += FACTOR*(*x1-*x2));
	else
	    f2=(*func)(*x2 += FACTOR*(*x2-*x1));
    }
    return (0);
}
